<div class="content">
<div class="newsHeading">Apresentação</div>
<br>
<div align="justify">
  <h3>1.1.1 O que é Telessaúde?<br />
  </h3>
</div>
<p align="justify" dir="ltr">Telessaúde é o uso das modernas tecnologias da informação e comunicação para atividades à distância relacionadas à saúde em seus diversos níveis (primário, se­cundário e terciário). Possibilita a interação entre profissionais de saúde ou entre estes e seus pacientes, bem como o acesso remoto a recursos de apoio diagnós­ticos ou até mesmo terapêuticos (através da robótica) (CONSELHO FEDERAL DE MEDICINA, 2002).</p>
<p align="justify" dir="ltr">A teleconsulta (interação à distância entre profissional de saúde e paciente) é proibida no Brasil pelo Art. 62 do Código de Ética Médica, salvo em situações de emergência, o que é regulado pela Resolução 1.643/02 do Conselho Federal de Medicina.</p>
<p align="justify" dir="ltr">Desta forma, o Telessaúde no Brasil tem campo de atuação restrito à interação apenas entre profissionais de saúde, com objetivo de prestar apoio diagnóstico e terapêutico através de diversos serviços que se utilizam das várias ferramentas de tecnologia da informação.</p>
<div align="justify"><br />
</div>
<p align="justify" dir="ltr">O Telessaúde é uma ação nacional que busca melhorar a qualidade do atendimento e da atenção básica no Sistema Único da Saúde (SUS), integrando ensino e serviço por meio de ferramentas de tecnologias da informação. </p>
<p align="justify" dir="ltr"> Nesta proposta foi desenvolvido o Telessaúde Redes da Região Metropolitana de João Pessoa, projeto resultante da parceria entre as Secretarias Municipais de Saúde de João Pessoa, Santa Rita, Alhandra, Secretaria Estadual de Saúde (SES-PB) e Universidade Federal da Paraíba.</p>
<p align="justify" dir="ltr">Visando ofertar estratégias de apoio assistencial que fortaleçam a integração entre os serviços de saúde ampliando a resolutividade dos mesmos, o Telessaúde Redes da Região Metropolitana de João Pessoa objetiva o desenvolvimento, implantação e normatização de métodos e tecnologias de Tele-educação e Tele-assistência com foco no fortalecimento da Atenção Básica à Saúde de forma a alinhar com o Programa Nacional Telessaúde Brasil Redes com a projeção de implantação de 102 pontos de conexão nos municípios participantes.</p>
<div align="justify"><br />
</div>
<h4 align="justify" dir="ltr">1.1.2 Histórico e Regulamentação </h4>
<div align="justify"><br />
</div>
<p align="justify" dir="ltr">Em 2007, a Portaria nº 35/GM/MS de 4 de janeiro de 2007 institui no Ministério da Saúde o Programa Nacional de Telessaúde, com o objetivo de desenvolver ações de apoio à assistência e de educação permanente visando a qualificação do atendimento nas equipes de Saúde da Família.</p>
<p align="justify" dir="ltr"> O Projeto Piloto envolveu a criação de 9 Núcleos de Telessaúde localizados em universidades nos estados do Amazonas, Ceará, Pernambuco, Goiás, Minas Gerais, Rio de Janeiro, São Paulo, Santa Catarina e Rio Grande do Sul, com a meta de qualificar aproximadamente 2.700 equipes da Estratégia Saúde da Família em todo o território nacional de forma a cumprir os seguintes objetivos:</p>
<div align="justify"><br />
</div>
<ul>
  <li>
    <p align="justify" dir="ltr">Melhoria da qualidade do atendimento na Atenção Básica no Sistema Único de Saúde (SUS), com resultados positivos na resolubilidade do nível primário de atenção;</p>
  </li>
  <li>
    <p align="justify" dir="ltr">Expressiva redução de custos e do tempo de deslocamentos;</p>
  </li>
  <li>
    <p align="justify" dir="ltr">Fixação dos profissionais de saúde nos locais de difícil acesso;</p>
  </li>
  <li>
    <p align="justify" dir="ltr">Melhor agilidade no atendimento prestado;</p>
  </li>
  <li>
    <p align="justify" dir="ltr">Otimização dos recursos dentro do sistema como um todo, beneficiando, dessa forma, aproximadamente 10 milhões de usuários do SUS.</p>
  </li>
</ul>
<p align="justify" dir="ltr">Em 2010, a partir da avaliação do Projeto Piloto de Telessaúde e considerando a importância de aperfeiçoar a qualidade e aumentar a participação, o Ministério da Saúde lançou a Portaria nº 402/GM/MS de 24 de fevereiro de 2010 que revoga a Portaria nº 35 GM/MS e institui, em âmbito nacional, o Programa Telessaúde Brasil, a ser estruturado na forma de uma rede de instituições parceiras, denominada Rede Telessaúde Brasil, havendo, assim, ampliação dos núcleos universitários e dos pontos de Telessaúde. Além disso, a portaria definiu os órgãos componentes do programa e suas atribuições. Avançou ainda na definição da Segunda Opinião Formativa, bem como na sua estruturação e tempo de execução.</p>
<p align="justify" dir="ltr">Em 2011, a Portaria nº 2.546/GM/MS de 27 de outubro de 2011 redefine e amplia o Programa Telessaúde Brasil, que passa a ser denominado Programa Nacional Telessaúde Brasil Redes (Telessaúde Brasil Redes), e revoga a Portaria nº 402/GM/MS de 24 de fevereiro de 2010.</p>
<div align="justify"><br />
</div>
<h4 align="justify" dir="ltr">1.1.3 Telessaúde Brasil Redes - Nova Fase</h4>
<p align="justify" dir="ltr">O Programa Telessaúde Brasil Redes redefine e amplie o Programa Teles­saúde Brasil, com o objetivo de apoiar a consolidação das Redes de Atenção à Saúde ordenadas pela APS no âmbito do Sistema Único de Saúde (SUS), passando, portanto, a atuar em todos os níveis de atenção.</p>
<p align="justify" dir="ltr">Além disso, a portaria do Departamento de Atenção Básica da Secretaria de Atenção à Saúde (DAB/SAS/MS) – nº 2.554/GM/MS de 28 de outubro de 2011 – introduz no Programa de Requalificação das Unidades Básicas de Saúde os componentes informatização e integração ao Telessaúde Brasil Redes.</p>
<p align="justify" dir="ltr">Com isso, construiu-se a possibilidade dos municípios apresentarem projetos ao DAB/SAS/MS e poderão contar com o apoio e cooperação técnica dos Núcleos de Telessaúde Técnicos-científicos já existentes.</p>
<div align="justify"><br />
</div>
<h4 align="justify" dir="ltr">1.1.4 Telessaúde Redes da Região Metropolitana de João Pessoa</h4>
<p align="justify" dir="ltr">Desta forma, através da parceria entre as Secretarias Municipais de Saúde de João Pessoa, Santa Rita, Alhandra, Secretaria Estadual de Saúde (SES-PB) e Universidade Federal da Paraíba construiu-se o projeto do Telessaúde Brasil Redes da Região Metropolitana de João Pessoa que concorreu ao edital do Ministério da Saúde e foi aprovado em ___________.</p>
<p align="justify" dir="ltr">O projeto prevê a implantação do Núcleo de Telessaúde Técnico-Científico e 102 pontos Pontos do Telessaúde na rede de APS dos municípios supracitados, tendo como objetivos o desenvolvimento, implantação e normatização de métodos e tecnologias de Tele-educação e Tele-assistência com foco no fortalecimento da APS nestes municípios.</p>

</div>