<div class="content">
<div class="newsHeading">Equipe</div>
<br>
<div class="well floatLeft">
	<b>Alexandre Medeiros de Figueiredo</b><br>
	<em>Coordenador de Núcleo</em>
</div>
<div class="well floatLeft">
	<b>Alexandre José de Melo Neto</b><br>
	<em>Médico Regulador</em>
</div>
<div class="well floatLeft">
	<b>Juliana Guimarães Melo</b><br>
	<em>Gerente Administrativa de Núcleo</em>
</div>
<div class="well floatLeft">
	<b>Chrystian Gesteira Sales </b><br>
	<em>Desenvolvedor de sistemas</em>
</div>
<div class="well floatLeft">
	<b>Lucimar Leandro Bezerra</b><br>
	<em>Desenvolvedor de sistemas</em>
</div>
<div class="well floatLeft">
	<b>Danyella da Silva Barreto</b><br>
	<em>Teleconsultora em Medicina </em>
</div>
<div class="well floatLeft">
	<b>Heydrich Lopes Virgulino de Medeiros </b><br>
	<em>Teleconsultor em Psiquiatria</em>
</div>
<div class="well floatLeft">
	<b>Sedruoslen Guelir Cavalcanti Costa</b><br>
	<em>Teleconsultor em Odontologia</em>
</div>
<div class="well floatLeft">
	<b>Vanessa Carreiro Paulino</b><br>
	<em>Teleconsultora em Enfermagem</em>
</div>
<div class="well floatLeft">
	<b>Daniela Cristina Moreira Marculino de Figueiredo</b><br>
	<em>Teleconsultora de Enfermagem</em>
</div>
<div class="well floatLeft">
	<b>Larissa Karla Silveira Dias</b><br>
	<em>Monitora de Campo</em>
</div>
<div class="well floatLeft">
	<b>Tayanna Bernardo Oliveira</b><br>
	<em>Monitora de Campo</em>
</div>
<div class="well floatLeft">
	<b>Rodrigo Mendes Silva Luna</b><br>
	<em>Monitor de Campo</em>
</div>
</div>