<div id="services" style="margin: 0px 10px 5px 10px; padding-top: 5px">
	<div style="font-size: 20px; margin-bottom:10px">Nossos Serviços</div>
	<div align="center">
		<?php echo $this->Html->image('s1.png')?>
		<?php echo $this->Html->image('s2.png')?>
		<?php echo $this->Html->image('s3.png')?>
	</div>
</div>
<div id="events" style="width:65%; float:left; background-color: #A70000; margin: 5px 10px 5px 10px">
	<?php echo $this->Html->image('eventos.png')?>
</div>
<div id="links" style="width:30%; float:right; margin: 5px 10px 5px 10px; position: relative">
	<div style="font-size: 20px; margin-bottom:10px">Links Úteis</div>
	<div>laskslkfajsldkf as<br>klasdjflaskdfjlaksjfd<br>dkaljsdfkajsdflkajsd</div>
</div>
<div id="news" style="width:65%; float:left; margin: 5px 10px 0px 10px">
	<div style="font-size: 20px; margin-bottom:10px">Notícias</div>
	<div>
		<div><em>06/06/2012</em></div>
		<div><b>Proin volutpat commodo tincidunt. Etiam tempus fermentum metus, a tempor neque feugiat nec. Mauris sagittis nisi in dolor eleifend tempus</b></div>
	</div>
	<br/>
	<div>
		<div><em>04/06/2012</em></div>
		<div><b>Ut mi nunc, tincidunt dictum mollis rhoncus, commodo id lacus</b></div>
	</div>
	<br/>
	<div>
		<div><em>04/06/2012</em></div>
		<div><b>Etiam sodales quam in risus pulvinar quis bibendum dolor venenatis</b></div>
	</div>
	<br/>
	<div>
		<div><em>02/06/2012</em></div>
		<div><b>Aliquam erat volutpat. Proin fringilla mi enim. Aenean tempor pulvinar lectus, ac elementum neque ornare eu</b></div>
	</div>
	<br/>
	<div>
		<div><em>02/06/2012</em></div>
		<div><b>Nulla in arcu nisi. Aliquam ut facilisis erat. Aenean pulvinar tristique blandit</b></div>
	</div>
	<br/>
	<div style="background-color: #A70000; color:#FFFFFF; padding: 5px; width: 19%; float: right" align="center"><b>Mais Notícias ></b></div>
</div>
<div id="support" style="width:30%; float:right; margin: 5px 10px 5px 10px; position: relative">
	<div style="font-size: 20px; margin-bottom:10px">Apoio</div>
</div>