<div class="content">
	<div class="newsHeading">Serviços</div>
	<div style="text-align: justify">O Telessaúde Redes da Região Metropolitana de João Pessoa disponibiliza os serviços abaixo listados para apoiar e qualificar o atendimento nas unidades de Atenção Primária à Saúde dos municípios parceiros. O acesso aos serviços está restrito aos profissionais de saúde e gestores cadastrados. Se o seu município ainda não é parceiro e você deseja se integrar, entre em contato conosco.</div><br>
	<div>
		<div class="well wellServices">
			<b>Segunda Opinião Formativa</b><br>
			Resposta sistematizada, construída com base em revisão bibliográfica, nas melhores evidências científicas e clínicas e no papel ordenador da atenção básica à saúde disponibilizada em até 72 horas após solicitação.
		</div>
		<div class="well wellServices">
			<b>Teleconsultoria</b><br>
			Consulta registrada e realizada entre trabalhadores, gestores ou apoiadores da área de saúde, por meio de instrumentos de telecomunicação bidirecional, realizada em tempo real (geralmente por chat, web ou videoconferência) com o objetivo de destacar os temas prioritários nas diretrizes do Ministério da Saúde e também com o fim de esclarecer dúvidas sobre procedimentos clínicos, ações de saúde e questões relativas ao processo de trabalho.
		</div>
		<div class="well wellServices">
			<b>Educação Permanente</b><br>
			Conferências, aulas e cursos, ministrados por meio da utilização das tecnologias de informação e comunicação visando o fortalecimento da Educação Permanente em saúde.
		</div>
	</div>
</div>